name: '[CI] Continuous Integration'

# Sempre que tiver commit ou um PR for aberto
on:
  pull_request:
    types: [opened, synchronize]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      ## Common CI steps
      - uses: actions/checkout@v3
      - name: 'Lint'
        run: "echo 'vamo gurizadaaaaaaa' && npm run lint"
